{
  "name": "packaged-ui/fontawesome",
  "description": "Fontawesome icon creation helper",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "packaged/glimpse": "^0.8||^1.0||^2.0",
    "packaged/safehtml": "^1.0||^2.0",
    "packaged/helpers": "^1.0||^2.0",
    "packaged/enum": "~1.0"
  },
  "require-dev": {
    "symfony/yaml": "4.1.4",
    "phpunit/phpunit": "^5.7.0",
    "fortawesome/font-awesome": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "PackagedUi\\FontAwesome\\": "src/",
      "PackagedUi\\Tests\\FontAwesome\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/FortAwesome/Font-Awesome.git"
    }
  ]
}
